:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;

  --title-font: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Утилиты */
.list,
.portfolio-items {
  padding: 0;
  margin: 0;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  border-bottom: solid 1px #ececec;
}

.link-page {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #000000;
}

.accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  width: 1170px;
  min-height: 80px;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.link-page {
  margin-right: 95px;
}

.site-nav {
  display: flex;
}

.site-nav .site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.site-nav .link.current {
  position: relative;
}

.site-nav .link.current::after {
  content: '';
  position: absolute;
  bottom: -28px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.main-nav .site-contacts {
  display: inline-flex;
}

.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts .link {
  color: inherit;
}

.link .icon-svg {
  display: inline-flex;
  margin-right: 10px;
  stroke: var(--primary-text-color);
}

.link:hover .icon-svg,
.link:focus .icon-svg {
  stroke: var(--accent-color);
}

.header-item {
  display: inline-flex;
}

.header-item:not(:last-child) {
  margin-right: 30px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
}

.hero-content {
  max-width: 700px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-family: var(--title-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.recommendation-list {
  display: flex;
  width: 1170px;
  justify-content: space-between;
}

.icon-antenna {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.icon-antenna .icon {
  width: 70px;
  height: 70px;
}

.first-item {
  display: flex;
  width: 270px;
}

.section-title {
  margin-bottom: 10px;

  font-family: var(--title-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.fhoto {
  padding-top: 0;
}

.fhoto-list {
  display: flex;
}

.fhoto-item {
  position: relative;
}

.about {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 82px 27px 83px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.fhoto-list .fhoto-item:not(:last-child) {
  margin-right: 30px;
}

.team-fhoto {
  background-color: var(--secondary-bg-color);
}

.fhoto-title {
  text-align: center;
  margin-bottom: 50px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team {
  display: flex;
}

.team > .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.card-thumb {
  margin-bottom: 30px;
}

.name-title {
  text-align: center;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.text {
  text-align: center;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icons-link:hover .icon {
  fill: #ffffff;
}

.social-icons-link:focus {
  fill: var(--accent-color);
}

.button {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
}

.secondary-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  cursor: pointer;
  border: none;
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-text {
  margin-bottom: 50px;

  font-family: var(--title-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.logo-list {
  display: inline-flex;
}

.logo-item:not(:last-child) {
  margin-right: 30px;
}

.logo-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  box-sizing: border-box;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;
}

.logo-item-link:hover {
  color: var(--accent-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-item:hover .icon,
.logo-item-link:focus .icon {
  fill: var(--accent-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-item .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  fill: #afb1b8;
}

.footer {
  padding: 60px 0;
  background-color: var(--dark-bg-color);
}

.appeal > .social-icons {
  margin-bottom: 0;
  justify-content: flex-start;
}

.appeal > .social-icons .icon {
  fill: #ffffff;
}

.appeal-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.card-set {
  justify-content: space-between;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.first-container {
  width: 25%;
}

.appeal {
  margin-top: 12px;
  width: 25%;
}

.mailing {
  display: inline-block;
  margin-top: 12px;
  width: 25%;
}

.footer-field {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  width: 358px;
  height: 50px;
  padding-left: 16px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.mailing .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 200px;
  height: 50px;
  margin-left: 8px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.positive {
  flex-basis: calc((50% - 45px) / 2);
}

.positive:last-child {
  flex-basis: calc(50% - 15px);
}

.footer-container {
  margin-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address {
  margin-bottom: 9px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.site-options .conteiner-menu {
  text-align: center;
}

.ghost {
  display: none;
}

.options {
  display: inline-flex;
  margin-bottom: 50px;
}

.options-item:not(:last-child) {
  margin-right: 8px;
}

.card-content {
  padding: 20px 24px;
}

.card-heading {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 24px;

  color: #ffffff;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-items {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.grid-items:hover .overlay-content {
  opacity: 1;
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
}

.grid-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-content {
  border: solid 1px #eeeeee;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 400ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(0, -100%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms;
}

.modal-title {
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.modal .icon {
  stroke: var(--title-text-color);
}

.form {
  padding-left: 40px;
  padding-right: 40px;
}

.modal .form-field:focus + .icon {
  fill: var(--accent-color);
}

.form-field-label {
  position: relative;
}

.form-field-label .icon {
  position: absolute;
  left: 15px;
  top: 34px;
}

.indicate {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-field {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}

.form-field::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-field:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-message {
  height: 120px;
  padding-left: 16px;
  padding-top: 12px;
  margin-bottom: 20px;
  resize: none;
}

.checkbox {
  -webkit-appearance: none;
  appearance: none;

  position: absolute;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/check.svg');
  background-size: contain;
  background-origin: border-box;
}

.consent {
  display: inline-flex;
  align-items: center;
  padding-left: 13px;
  padding-bottom: 30px;
}

.consent-link {
  color: var(--accent-color);
}

.modal .button {
  width: 200px;
  height: 50px;
  margin-left: 124px;
  margin-bottom: 40px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
